{
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "Samples/"
  ],
  "propertiesInDocument": "hidden",
  "newFileLocation": "folder",
  "newFileFolderPath": "unsorted",
  "promptDelete": false
}